<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            body
            {
                font-family: Arial;
                margin: 0;
                padding: 0;
            }
            header
            {
                background-color: #41a5f6;
                border-bottom: 3px solid red;
                padding: 15px;
            }
            h1
            {
                display: inline;
                color: black;
                margin-right: 65%;
            }
            a
            {
                color: black;
                text-decoration: none;
                font-size: 18px;
                margin-left: 20px;
            }
            a:hover
            {
                color: grey;
            }
            main
            {
                display: flex;
                height: 85vh;
                justify-content: center;
                align-items: center;
                background-color: white;
            }
            .registration-form
            {
                background-color: white;
                border: 2px solid grey;
                width: 450px;
            }
            .registration-form h2
            {
                color: white;
                background-color: #41a5f6;
                text-align: center;
                margin: 0;
                padding: 10px;
            }

            .registration-form label
            {
                display: block;
                margin: 15px 25px 5px;
                text-align: left;
            }
            .registration-form input
            {
                width: 380px;
                padding: 8px;
                margin: 5px 25px;
                border: 1px solid grey;
                border-radius: 4px;
            }
            .registration-form select
            {
                width: 398px;
                padding: 8px;
                margin: 5px 25px;
                border: 1px solid grey;
                border-radius: 4px;
            }
            footer
            {
                text-align: center;
                padding: 5px;
                background-color: #263137;
                color: white;
                font-size: small;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Мій особистий блог</h1>
            <a href="">Вхід</a>
            <a href="">Реєстрація</a>
        </header>
        <main>
            <section class="registration-form">
                <h2>Реєстрація користувача</h2>
                <form>
                    <label for="surname">Прізвище</label>
                    <input type="text" id="surname" name="surname" required>

                    <label for="name">Ім'я</label>
                    <input type="text" id="name" name="name" required>

                    <label for="username">Логін</label>
                    <input type="text" id="username" name="username" required>

                    <label for="group">Навчальна група</label>
                    <select id="group" name="group">
                        <option value="301-TN">301-ТН</option>
                        <option value="302-TN">302-ТН</option>
                        <option value="303-TN">303-ТН</option>
                        <option value="304-TN">304-ТН</option>
                        <option value="305-TN">305-ТН</option>
                    </select>

                    <label for="password">Пароль</label>
                    <input type="password" id="password" name="password" required>
                </form>
            </section>
        </main>
        <footer>
            <p>© Всі права захищені.</p>
        </footer>
    </body>
</html>